spring.application.name=Campus_Asset_Manager

spring.datasource.url=${jdbc:mysql://localhost:3306/campus_asset_db}
spring.datasource.username=${MySQL-Username}
spring.datasource.password=${MySQL-Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration (minimum 512 bits for HS512)
jwt.secret=${Your-512-bit-secret-key-here}
jwt.expiration=3600000
